.corusel_innet
    max-width: 1200px
    .corusel_quote
        color: #ffffff
        font-size: 192px
        font-weight: 400
    .corusel_text
        color: #ffffff
        font-size: 25px
        font-style: italic
        max-width: 845px
