@media (max-width: 540px)
    body
        overflow-x: hidden
    .logo
        margin-left: 15px
    .title
        margin-left: -10px
        h1
            font-size: 49px
            font-weight: 400
            line-height: 70px
        .creative
            font-size: 94px 
            font-weight: 400
        .Digital_Agency
            font-size: 50px 
            font-weight:400 
            line-height: 70px
    .servisec
        &_title
            margin-bottom: 65px
            
    .servisec-itm1,
    .servisec-itm2,
    .servisec-itm3,
    .servisec-itm4,
    .servisec_img
        margin: 25px auto
    nav
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        right: -100%
        width: 50%
        height: 100hv
        margin: 0
        padding: 20px 15px
        background-color: rgba(0,0 ,0 ,.8)
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_item-nav
            font-style: 20px
.work_img
    margin-top: 15px
.about_item,
.about_item1 
    margin-top: 10px

    
